<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>maze_challenge</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.js"></script>

  <!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.dom.js"></script>-->

  <script type="text/javascript" src="lib/disjointset.js"></script>
  <script type="text/javascript" src="sketch.js"></script>
  <script type="text/javascript" src="cell.js"></script>
  <script type="text/javascript" src="gridbydfs.js"></script>
  <script type="text/javascript" src="solvedfs.js"></script>
  <script type="text/javascript" src="gridbyKruskal.js"></script>
  <script type="text/javascript" src="gridbyRecursive.js"></script>
  <script type="text/javascript" src="gridByPrim.js"></script>
  <script type="text/javascript" src="gridBySidewinder.js"></script>

  <!--FOR GENETIC ALGORITHM-->
  <script type="text/javascript" src="solutionByGA/solutionbyGA.js"></script>
  <script type="text/javascript" src="solutionByGA/DNA.js"></script>
  <script type="text/javascript" src="solutionByGA/population.js"></script>

  <!--FOR LEFT HAND RULE-->
  <script type="text/javascript" src="solutionByLeftHandRule/LeftHandRule.js"></script>

  <!-- BOOTSTRAP SECTION -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <style>
    body {
      padding: 0px;
      margin: 0;
      background-color: black;
    }

    canvas {
      vertical-align: top;
    }

    #cnvContainer {
      padding-top: 50px;
    }

    #col1 {
      height: 100%;
      height: 100vh;
      border-right: 5px solid aqua;
    }

    #col2 {
      padding-top: 50px;
    }
  </style>
</head>

<body>

  <div class="container-fluid">
    <div class="row">
      <div class="col" id="col1">
        <div id="cnvContainer"></div>
      </div>
      <div class="col" id="col2">
          <div class="form-group row">
            <select class="form-control col-sm-4" id="gridgenerationAlgorithm"></select>
            <button class="form-control col-sm-4" onClick="genAlgorithmSwitch()">Make Maze</button>
          </div>

          <div class="form-group row">
            <select class="form-control col-sm-4" id="gridSolvingAlgorithm"></select>
            <button onclick="solveAlgorithmSwitch(document.getElementById('gridSolvingAlgorithm').value)" class="form-control col-sm-4">SOLVE MAZE</button>
          </div>

          <!-- <button onclick="generate=false;noLoop()">stop</button> -->
          <div class="form-group row">
            <input class="form-control col-sm-4" type="number" value="100" min="100" id="heightOfCanvas"
              placeholder="height" onkeyup="_resizeCanvas()" required>
            <input class="form-control col-sm-4" type="number" value="100" min="100" id="widthOfCanvas"
              placeholder="width" onkeyup="_resizeCanvas()" required>
            <input class="form-control col-sm-4" type="number" value="30" id="widthOfEachBlock"
              placeholder="width or height of each block" onkeyup="_resizeCanvas()" min="20" required>
          </div>

          <button onclick="saveas()">save</button>
          <input type="file" id="files" name="files[]" onchange="handleFileSelect(event)" />
      </div>
    </div>
  </div>

  <script>

    $(() => {

      //populate all generate algorithm
      let keys = Object.keys(allCapableAlgorithm);
      let values = Object.values(allCapableAlgorithm);

      keys.forEach(function (value, index) {
        let elementOption = document.createElement('option');
        elementOption.value = value;
        let innertext = document.createTextNode(values[index]);
        elementOption.innerText = innertext.data;
        document.getElementById('gridgenerationAlgorithm').appendChild(elementOption)
      });

      //populate all solving algorithm
      keys = Object.keys(allCapableSolvingAlgorithm);
      values = Object.values(allCapableSolvingAlgorithm);

      keys.forEach(function (value, index) {
        let elementOption = document.createElement('option');
        elementOption.value = value;
        let innertext = document.createTextNode(values[index]);
        elementOption.innerText = innertext.data;
        document.getElementById('gridSolvingAlgorithm').appendChild(elementOption)
      });


      //set default height and width
      $("#heightOfCanvas").val(Math.floor($("#col1").width()));
      $("#widthOfCanvas").val(Math.floor($("#col1").width()));
      $("#widthOfEachBlock").val(w);

    })
    let jsondata;
    function handleFileSelect(evt) {
      var files = evt.target.files;
      var reader = new FileReader();
      reader.onload = (function (theFile) {
        return function (e) {
          jsondata = loadJSON(e.target.result,
            () => {
              //success in reading the data from json file
              //console.log(jsondata);
              jsondata = Object.values(jsondata);
              // $("#heightOfCanvas").val(100);
              // $("#widthOfCanvas").val(100);
              // $("#widthOfEachBlock").val(30);
              // _resizeCanvas();

              let index = 0;
              jsondata.forEach(element => {
                grid[index].i = element.i;
                grid[index].j = element.j;
                grid[index].walls = element.walls;
                //grid[index].visited = element.visited;
                generated = true;
                index++;
              });

            }, () => {
              alert("Error occurred while loading json data.")
            });

        }
      })(files[0]);
      reader.readAsDataURL(files[0]);
    }
    function saveas() {
      //let f="{ height:"+cols+", width:"+rows+", grid:";
      saveJSON(grid, 'grid-' + (new Date().getTime()));
    }
  </script>
</body>

</html>