<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.js"></script>

    <script>
        function setup() {
            createCanvas(400, 400);
            w=20;
            gol = new GOL(height/w, width/w, w);
        }

        function draw() {
            background(200);

            gol.generate();
            gol.display();
        }


        // The Nature of Code
        // Daniel Shiffman
        // http://natureofcode.com

        class Cell {

            constructor(x_, y_, w_) {
                this.x = x_;
                this.y = y_;
                this.w = w_;

                this.state = Math.floor(random(2));
                this.previous = this.state;
            }

            savePrevious() {
                this.previous = this.state;
            }

            newState(s) {
                this.state = s;
            }

            display() {
                if (this.previous == 0 && this.state == 1) fill(0, 0, 255);
                else if (this.state == 1) fill(0);
                else if (this.previous == 1 && this.state == 0) fill(255, 0, 0);
                else fill(255);
                stroke(0);
                rect(this.x, this.y, this.w, this.w);
            }
        }

        class GOL {

            constructor(_width, _height, w) {
                // Initialize rows, columns and set-up arrays
                this.columns = _width;
                this.rows = _height;
                this.w = w;
                this.board = [];
                this.init();
            }

            init() {
                for (let i = 0; i < this.columns; i++) {
                    this.board[i] = [];
                    for (let j = 0; j < this.rows; j++) {
                        this.board[i][j] = new Cell(i * this.w, j * this.w, this.w);
                    }
                }
            }

            // The process of creating the new generation
            generate() {
                for (let i = 0; i < this.columns; i++) {
                    for (let j = 0; j < this.rows; j++) {
                        this.board[i][j].savePrevious();
                    }
                }


                // Loop through every spot in our 2D array and check spots neighbors
                for (let x = 0; x < this.columns; x++) {
                    for (let y = 0; y < this.rows; y++) {

                        // Add up all the states in a 3x3 surrounding grid
                        this.neighbors = 0;
                        for (let i = -1; i <= 1; i++) {
                            for (let j = -1; j <= 1; j++) {
                                this.neighbors += this.board[(x + i + this.columns) % this.columns][(y + j + this.rows) % this.rows].previous;
                            }
                        }

                        // A little trick to subtract the current cell's state since
                        // we added it in the above loop
                        this.neighbors -= this.board[x][y].previous;

                        // Rules of Life
                        if ((this.board[x][y].state == 1) && (this.neighbors == 3)) this.board[x][y].newState(0);           // Loneliness
                        //else if ((this.board[x][y].state == 1) && (this.neighbors > 3)) this.board[x][y].newState(0);           // Overpopulation
                        //else if ((this.board[x][y].state == 0) && (this.neighbors == 3)) this.board[x][y].newState(1);           // Reproduction
                        // else do nothing!
                    }
                }
            }

            // This is the easy part, just draw the cells, fill 255 for '1', fill 0 for '0'
            display() {
                for (let i = 0; i < this.columns; i++) {
                    for (let j = 0; j < this.rows; j++) {
                        this.board[i][j].display();
                    }
                }
            }
        }
    </script>
</head>

<body>

</body>

</html>